{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Multilingual;User=sa;Password=Karaca1994."
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "MultilingualProject_C421AAEE0D114E9C",
      "Issuer": "MultilingualProject",
      "Audience": "MultilingualProject"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
